{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "settings": { //Configuracion de nuestra llave completa

    "secretkey": "Codig0Estudiant3"
  },
    "ConnectionStrings": {
      //"ConsStr": "Server=localhost; Initial Catalog=CitasMedicas; User ID=sa; Password=admin; Encrypt=true; TrustServerCertificate=True"
        "ConsStr": "Server=tcp:dbservercitasmedicas.database.windows.net,1433;Initial Catalog=CitasMedicas;Persist Security Info=False;User ID=jairR;Password=Gestion01*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
